* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .enlaces-tematicos {
        grid-template-columns: 1fr;
    }
    .enlace {
        padding: 10px;
    }
}
header {
    background-color: #333;
    color: white;
    padding: 1px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-top: 1px;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
   
}

nav a:hover {
    background-color: #555;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    color: #333;
    margin-bottom: 2px;
    text-align: center;
}

.enlaces-tematicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.enlace {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
}


.enlace-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.enlace-card p {
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


