<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            width: 800px;
            border: 1px solid black;
            margin: auto;
        }
        input,label{
            display: inline-block;
            margin-top: 10px;
            width: 300px;
            box-sizing: border-box;
        }
        input{
            width: 400px;
        }
        fieldset{
            padding: 20px;
            margin: 20px;
            border-color: red;
        }
        legend{
            color: red;
        }
        input[type="submit"],input[type="reset"]{
            width: 400px;
            color: black;
            background-color: white;
        }

    
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="#" novalidate autocomplete="off">
        <fieldset>
            <legend>Datos personales</legend>
<label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre" placeholder="Nombre de pila" required>
<label for="contrasena">Contraseña</label><input type="password" id="contrasena" name="contrasena" placeholder="8 carac. mínimo" required> 
<label for="correo">Correo electrónico</label>
<input type="email" id="correo"  name="correo" placeholder="Escribe tu correo aquí" required>
<label for="nacimiento">Fecha de nacimiento</label>
<input type="date" name="nacimiento" id="nacimiento">
<label for="color">Tu color preferido:</label>
<input type="color" id="color" name="color">
<label for="CV">Currículum Vitae</label>
<input type="file" id="CV" name="CV" accept=".pdf,.docx">
<label for="salario">Salario esperado</label>
<input type="number" id="salario" name="salario" min="28000" max="100000" step="1000">
</fieldset>
<input type="submit" value="Enviar formulario">
<input type="reset" value="Borrar datos formulario">
<fieldset>
    <legend>Sexo</legend>
    <label for="h">Hombre</label>
    <input type="radio" name="sexo" id="h" value="hombre">
    <label for="m">Mujer</label>
    <input type="radio" name="sexo" id="m" value="mujer">
</fieldset>
<fieldset>
    <legend>Aficiones</legend>
    <input type="checkbox" id="musica" name="musica">
    <label for="musica">Música</label>
    <input type="checkbox" id="lectura" name="lectura">
    <label for="lectura">Lectura</label>
    <input type="checkbox" id="deporte" name="deporte">
    <label for="deporte">Deporte</label>
</fieldset>
<fieldset>
    <legend>Lugar de nacimiento</legend>
    <label for="ciudad">Ciudad</label>
    <select name="ciudad" id="ciudad" size="3" multiple> 
        <option value="nada">Elige tu ciudad</option>
        <option value="madrid">Madrid</option>
        <option value="barcelona">Barcelona</option>
        <option value="valencia">Valencia</option>
        <option value="bilbao">Bilbao</option>
        
    </select>
</fieldset>
<fieldset>
    <legend>Comentarios</legend>
    <label for="comentarios">Escribe lo que quieras</label>
    <textarea name="comentarios" id="comentarios" cols="50" rows="10"></textarea>
</fieldset>
<input type="submit" value="Enviar formulario"><input type="reset" value="Borrar datos de formulario">

    </form>
    
</body>
</html>